VoiceToText/MainWindow.xaml

<Window x:Class="VoiceToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceToText"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1002">
    <Grid>
        <ListView x:Name="UsersListBox" Margin="46,468,802,10" SelectionChanged="UsersListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Thêm GridViewColumn để tạo cột với header tương ứng -->
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Username}" Width="100"/>

                    <!-- Thêm thêm cột ở đây nếu cần -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Chuyển đổi ListBox thành ListView -->
        <ListView x:Name="ConverstionListBox" Margin="46,28,802,197" SelectionChanged="ConverstionListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Thêm GridViewColumn để tạo cột với header tương ứng -->
                    <!-- <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="100"/> -->
                    <GridViewColumn Header="Conversation Name" DisplayMemberBinding="{Binding NameConversation}" Width="150"/>
                    <!--  <GridViewColumn Header="Started At" DisplayMemberBinding="{Binding StartedAt}" Width="200"/> -->
                    <!-- Thêm thêm cột ở đây nếu cần -->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MessagesListBox" Margin="220,28,63,197">
            <ListView.View>
                <GridView>
                    <!-- GridViewColumn cho Sender Type -->
                    <GridViewColumn Header="Sender Type" DisplayMemberBinding="{Binding SenderBy}" Width="100"/>

                    <!-- GridViewColumn cho Text với DataTemplate để text có thể xuống dòng -->
                    <GridViewColumn Header="Text" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Width="480"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- GridViewColumn cho CreatedOn -->
                    <GridViewColumn Header="CreatedOn" DisplayMemberBinding="{Binding CreatedOn}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="textInput" Margin="220,468,63,61" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Input"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Voice" HorizontalAlignment="Left" Margin="681,578,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="822,578,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
    </Grid>
</Window>
