VoiceToText/MainWindow.xaml

<Window x:Class="VoiceToText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VoiceToText"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <ListView x:Name="UsersListBox" Margin="46,410,802,10" SelectionChanged="UsersListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Thêm GridViewColumn để tạo cột với header tương ứng -->
                    <GridViewColumn Header="User Name" DisplayMemberBinding="{Binding Username}" Width="100"/>
                    
                    <!-- Thêm thêm cột ở đây nếu cần -->
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Chuyển đổi ListBox thành ListView -->
        <ListView x:Name="ConverstionListBox" Margin="46,28,802,179" SelectionChanged="ConverstionListBox_SelectionChanged">
            <ListView.View>
                <GridView>
                    <!-- Thêm GridViewColumn để tạo cột với header tương ứng -->
                   <!-- <GridViewColumn Header="User ID" DisplayMemberBinding="{Binding UserId}" Width="100"/> -->
                  <GridViewColumn Header="Conversation ID" DisplayMemberBinding="{Binding ConversationId}" Width="150"/>
                    <!--  <GridViewColumn Header="Started At" DisplayMemberBinding="{Binding StartedAt}" Width="200"/> -->
                    <!-- Thêm thêm cột ở đây nếu cần -->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="MessagesListBox" Margin="220,28,63,179">
            <ListView.View>
                <GridView>
                 <!--   <GridViewColumn Header="MessageId" DisplayMemberBinding="{Binding MessageId}" Width="100"/> -->
                    <GridViewColumn Header="Sender Type" DisplayMemberBinding="{Binding SenderType}" Width="100"/>

                    <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="500"/>
                    <GridViewColumn Header="CreatedOn" DisplayMemberBinding="{Binding CreatedOn}" Width="120"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
