Chat App/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Chat_App.UserControls"
        Height="830" Width="1250" ResizeMode="NoResize" Background="Transparent"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Border CornerRadius="0 20 20 0" Background="#f8f7fc" Grid.Column="1" Grid.ColumnSpan="2" Margin="335,0,0,0" Grid.RowSpan="2" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <TextBox TextWrapping="Wrap" Text="TextBox"/>
        </Border>

        <!---Left Menu 1-->
        <Border CornerRadius="20" Grid.RowSpan="2" Panel.ZIndex="2" Background="CornflowerBlue">
            <Grid>
                <!--App Title-->
                <TextBlock Text="Chat App" Foreground="#ffffff" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Center"
                           FontWeight="SemiBold" Margin="0 30 0 0">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>

                <!--Account Button-->
                <StackPanel Margin="0 170 0 0">
                    <uc:AccountMenuButton Title="T" GradientColor1="#d1baff" GradientColor2="#b07bff"/>
                    <uc:AccountMenuButton Title="Q" GradientColor1="#fba0cb" GradientColor2="#fe7094"/>
                    <uc:AccountMenuButton Title="L" GradientColor1="#e5db6f" GradientColor2="#e2c649"/>

                    <!--Add Button-->
                    <Button Style="{StaticResource lefSideButton}">
                        <Border Background="Transparent" CornerRadius="3" Width="25" Height="25" BorderThickness="0.8"
                                Margin="-3 0 0 0" BorderBrush="White">

                            <Icon:PackIconMaterial Kind="Plus" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

        <!--Left Menu 2 -->
        <Border Grid.Column="1" Grid.RowSpan="2" CornerRadius="0 20 20 0" Background="#ffffff" Panel.ZIndex="1" Margin="-25 0 0 0">
            <Grid>
                <!--Seperator-->
                <StackPanel Orientation="Horizontal" Margin="30 0 0 30">
                    <Rectangle Width="0.8" Stroke="#dadada" VerticalAlignment="Stretch" />
                </StackPanel>

                <StackPanel>
                    <Button Content="New Chat" Click="NewChat_OnClick" Margin="50 30 30 0"/>
                </StackPanel>

                <!--Item Group-->
                <StackPanel Margin="30 100 15 0">
                    <TextBlock Text="Today" Margin="25 0 0 5" Style="{StaticResource historyChat}"/>

                    <ScrollViewer Height="200" Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="myScrollViewer_2">
                        <StackPanel Margin="20 10 20 20">
                            <ListBox BorderThickness="0" Name="TodayList" Width="300" Height="Auto" Margin="5">
                                <!-- Định dạng mỗi mục bằng cách sử dụng DataTemplate -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Hiển thị mỗi mục là một TextBox có thể chỉnh sửa -->
                                        <TextBlock Width="auto" MouseLeftButtonUp="Item_Click" Text="{Binding NameConversation}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>

                        <Grid Margin="10 10 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--History Chat Button-->

                        <!--Popup Button-->

                        <Popup x:Name="optionsPopup" PlacementTarget="{Binding ElementName=ToggleOptions}" Placement="Right" StaysOpen="False">
                            <Border BorderThickness="0.5" BorderBrush="Gray" Background="Transparent">
                                <StackPanel HorizontalAlignment="Center" Background="Transparent">
                                    <Button Background="White">
                                        <Icon:PackIconMaterial Kind="Pencil" Width="20" Height="20" Foreground="Black"/>
                                    </Button>
                                    <Button Background="White">
                                        <Icon:PackIconMaterial Kind="Delete" Width="20" Height="20" Foreground="Black"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                    </Grid>

                    <TextBlock Text="Past" Margin="25 100 0 5" Style="{StaticResource historyChat}"/>

                    <ScrollViewer Height="200" Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="myScrollViewer_1">
                        <StackPanel Margin="20 10 20 20">
                            <ListBox BorderThickness="0" Name="PastList" Width="300" Height="Auto" Margin="5">
                                <!-- Định dạng mỗi mục bằng cách sử dụng DataTemplate -->
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!-- Hiển thị mỗi mục là một TextBox có thể chỉnh sửa -->
                                        <!--PreviewMouseDown="Item_Click"-->
                                        <TextBlock MouseLeftButtonUp="Item_Click_Past" Padding="8 8 8 8"  Text="{Binding NameConversation}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>

        <!--Chat Section-->
        <Border CornerRadius="15" Background="#ffffff" Grid.Column="3" Grid.Row="1" Margin="0 0 30 30" ClipToBounds="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="700" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Top Chat MenuBar-->
                <Grid Background="#ffffff">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="-90" Opacity="0.1"/>
                    </Grid.Effect>

                    <TextBlock Text="Hello Key" FontSize="16" Margin="20 15" HorizontalAlignment="Left"/>

                    <StackPanel Orientation="Horizontal" Margin="0 0 10 0" HorizontalAlignment="Right">

                        <Button Style="{StaticResource textBoxButton}">
                            <Icon:PackIconMaterial Kind="DotsVertical" Width="14" Height="14" Foreground="#88878e"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <!--Chats-->
                <Grid Margin="0 50 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- Các phần tử khác (nút, thanh công cụ, ...) -->

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Name="myScrollViewer">
                        <StackPanel Margin="20 10 20 20">
                            <ItemsControl Name="MessageList" Loaded="ItemsControl_Loaded">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="ContentControl">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SenderType}" Value="0">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <!-- Template cho tin nhắn từ GPT -->
                                                                        <DataTemplate>
                                                                            <StackPanel>
                                                                                <uc:UserChat UserName="GPT" Image="https://upload.wikimedia.org/wikipedia/commons/thumb/0/04/ChatGPT_logo.svg/1200px-ChatGPT_logo.svg.png"/>
                                                                                <uc:Messagechat Color="Green" Message="{Binding Text}"/>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding SenderType}" Value="1">
                                                                <Setter Property="ContentTemplate">
                                                                    <Setter.Value>
                                                                        <!-- Template cho tin nhắn từ người dùng -->
                                                                        <DataTemplate>
                                                                            <uc:MyMessageChat  Message="{Binding Text}"/>
                                                                        </DataTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <!-- Các phần tử khác (thanh nhập liệu, ...) -->

                </Grid>



                <!--Bottom Message Section-->
                <Grid Grid.Row="2" Margin="10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--Message TextBox-->
                    <Grid>
                        <TextBox x:Name="txtInput" Style="{StaticResource RoundedTextBoxStyle}" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="#868686" Panel.ZIndex="1"
                            IsHitTestVisible="True" Text="Type your message ..." HorizontalAlignment="Left" Height="70" Width="671"
                            TextWrapping="Wrap" AcceptsReturn="True"/>


                        <!--Buttons-->
                        <StackPanel Orientation="Horizontal" Margin="0 0 8 0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Button x:Name="btnVoice" Style="{StaticResource textBoxButton}" Margin="0 0 1 0" Click="Voice_OnClick">
                                <Icon:PackIconMaterial x:Name="iconVoice" Kind="MicrophoneOutline" Width="12" Foreground="#a6a6a6" HorizontalAlignment="Right" Margin="0,0,23,0" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <Button x:Name="btnSend" Grid.Column="1" Margin="5,0,0,0" Style="{StaticResource textBoxButton}" HorizontalAlignment="Left" Width="35" Click="btnSend_Click">
                        <Icon:PackIconMaterial Kind="Send" Width="12" Margin="10,0,0,0" Foreground="#6f59d4"/>
                    </Button>


                </Grid>


            </Grid>
        </Border>


    </Grid>

</Window>
